# platform-lease-0.0.0-001

./: build.gradle  settings.gradle
src/main/java/ru/khtu/lease/: Boot.java
src/main/java/ru/khtu/lease/common/: ControllerConstant.java
src/main/java/ru/khtu/lease/common/component/: CreatorComponent.java  RetrieverComponent.java  StateMachineSubActionComponent.java  StateMachineSubActionComponentImpl.java
src/main/java/ru/khtu/lease/common/componentService/: ActionProcessingService.java  ActionProcessingServiceImpl.java  RetrieverService.java  RetrieverServiceImpl.java  StateMachineService.java  StateMachineSubActionService.java  StateMachineSubActionServiceImpl.java
src/main/java/ru/khtu/lease/common/config/: SecurityConfig.java
src/main/java/ru/khtu/lease/common/controller/: RestConstant.java
src/main/java/ru/khtu/lease/common/repository/: StateRepository.java  WorkObjectRepository.java  WorkObjectRepositoryImpl.java
src/main/java/ru/khtu/lease/component/: StatemachineComponent.java  StatemachineComponentImpl.java  StatemachineStateTransitionSubactionComponent.java  StatemachineStateTransitionSubactionComponentImpl.java  StatemachineStateTransitionSubactionInclusionAttributeComponent.java  StatemachineStateTransitionSubactionInclusionAttributeComponentImpl.java
src/main/java/ru/khtu/lease/config/: SecurityConfigurer.java
src/main/java/ru/khtu/lease/controller/: StatemachineController.java
src/main/java/ru/khtu/lease/mapper/: AttributeMapper.java  InclusionMapper.java  MapperDto.java  ModuleFormMapper.java  StateMapperDto.java  StateTransitSubactionAttributeMapperDto.java  StateTransitSubactionInclusionMapperDto.java
src/main/java/ru/khtu/lease/repository/: StateRepository.java  StateTransitionRepository.java  StateTransitionSubactionAttributeRepository.java  StateTransitionSubactionInclusionRepository.java  StateTransitionSubactionRepository.java
src/main/java/ru/khtu/lease/service/: StatemachineService.java  StatemachineServiceImpl.java
src/main/resources/: application-h2.properties  application-psql.properties  application.properties
src/main/resources/db/h2/migration/: V20__Init_statefamily_wpeople.sql  V30__Init_portal.sql  V35__Create_lease_wo.sql
src/test/java/ru/khtu/lease/: BootTest.java
(+180 files in other folders)
